:root {
    --main-color: #ff2c1f;
    --text-color: #020307;
    --bg-color: #fff;
    --bg-purple: #720976;
    --bg-purple-dark: #3b023d;
    --padding-container: 100px 0;
    --color-title: #001a49;
    --color-subtitle: #dfdfdf;
}

#main-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 1170px;
    width: 100%;
}

.main-slider-box{
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #0e0e0ec2;
    position: relative;
    overflow: hidden;
    user-select:none ;
}

.main-slider-img{
    width: 100%;
    height: 100%;
}

.main-slider-img img{
    width: 100%;
    height: 100%;
    object-position: center;
}

.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, #161616b9 35%, rgba(73,73,73,0.23) 64%);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content:space-between;
    padding: 25px;
    
}

.main-slider-text .quality, 
.more-about.movie .quality{
    background-color:var(--bg-purple);
    color: #080808;
    font-weight: 600;
    padding: 0px 5px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.5px ;
}

.main-slider-text .movie-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-slider-text .movie-name span{
    font-size: 0.9rem;
    letter-spacing: 1px;
    font-weight: 400;
    color: rgba(240, 240, 240, 0.82);
}

.main-slider-text .movie-name strong, .main-slider-text .movie-name a{
    font-size: 1rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 10px ;
    color: var(--color-subtitle);
    letter-spacing: 0.5px;

}

.main-slider-text .category{
    color: var(--bg-purple-dark);
    font-size: 0.8rem;
    font-weight: 500;
}

.main-slider-text .category a{
    margin: 0px 3px;
    color: var(--color-title);
}

.rating img{
    height:10px;
    width: 20px;
    object-fit: contain;
    object-position: center;
}

.rating{
    font-size: 0.8rem;
    color: var(--bg-color);
    letter-spacing: 1px;
}

.main-slider-text .category-rating{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 20px;
}

.main-slider-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 100%;
    background-color: rgba(27, 27, 27, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
    transition: all ease 0.3s;
    z-index: 2;
}

.main-slider-overlay i{
    font-size: 2rem;  
}

.main-slider-box:hover .main-slider-overlay{
    top: 0px;
    transition: all ease 0.3s ;
}

.swiper-button-next, .swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0px 0px 20px !important;
}

.slider-btns{
    display: flex;
    justify-content: flex-end;
    max-width: 1170px;
    width: 100%;
    margin: 10px auto 0px auto;
}

.swiper-button-next::after, .swiper-button-prev::after{
    font-size: 25px !important;
    font-weight: 800;
    color: var(--bg-color);
}

#latest{
    max-width: 1170px;
    margin: 30px auto;
    width: 100%;
}

.latest-heading{
   width: 100%;
   padding: 10px 20px;
   background-color:var(--text-color) ;
   border: 1px solid #161616b9;
}

.latest-heading h1{
    color: var(--bg-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.post-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    margin: 20px 0px;
}

.post-box{
    width: 100%;
    height: 550px;
    overflow: hidden;
    border: 1px solid #161616;
    background-color: #0e0e0ec2;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    position: relative;
}

.post-box .post-img{
    width: 100%;
    height: 100%;
}

.post-box .post-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.main-slider-text .movie-name a::hover{
    opacity: 0.5;
    transition: all ease 0.3s;

}

.page-number{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-purple);
    margin-top: 50px;
}

.page-number a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
    margin: 0px 13px;
    opacity: 0.5;
}

.page-number .page-active, .page-number a:hover{
    opacity: 1;
    transition: all ease 0.3s;
}

.movie-banner{
    width: 95%;
    max-width: 1500px;
    margin: 10px auto;
    min-height: 520px;
    padding: 60px 40px 40px 40px;
    position: relative;
    display: flex;
    justify-content: center;
}

.movie-banner::after{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32,0.7 );
    background: linear-gradient(0deg, rgb(8,8,8) 0%, rgba(0,0,0,0,0.6) 100%);
}

.m-banner-img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.m-banner-img::before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32,0.7 );
    background: linear-gradient(-90deg, rgba(37,37,37,0.2) 0%, rgba(15,15,15,0.3) 100%);

}

.banner-container{
    z-index: 100;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    position: relative;
}

.m-banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.title-container{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.movie-title h1{
    color: var(--bg-color);
    font-weight: 600;
    font-size: 2.7rem;
    line-height: 50px;
    letter-spacing: 1px;
}

.more-about-movie{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    flex-wrap: wrap;
    color: var(--bg-color);
}

.more-about-movie .rating, .more-about-movie span{
    margin-right: 20px;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

.language span{
    background-color: #dfdfdf0e;
    padding: 1px 1px;
    margin-right: 10px;
    color: var(--bg-color);
    font-size: 0.8rem;
}

.title-bottom{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
}

.title-bottom .category{
    margin-right: 30px;
    font-size: 0.8rem;
    color: #dadada;
}
.title-bottom .category a{
    color: var(--main-color);
    margin-right: 5px;
}

.watch-btn{
    width: 220px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff09;
    border: 1px solid #ffffff2c;
    border-radius: 3px;
    font-size: 0.9rem;
    color: var(--bg-color);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.title-bottom .category strong{
    font-weight: 500;
    color: var(--bg-color);
}

.movie-details{
    max-width: 1000px;
    width: 100%;
    margin: 50px auto 20px auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.watch-btn:hover{
    background-color: var(--bg-purple);
    transition: all ease 0.3s;
}
    @media(max-width: 1200px){
    #main-slider, #latest, .slider-btns{
        width: 90%;
    }

   @media (max-width:1100px){
    .post-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
   }

   @media (max-width:480px){
    .post-container{
        grid-template-columns: 1fr;
    }

    .post-box{
        height: 500px;
    }
   }
}